<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            justify-content: center;
            list-style: none;
            grid-gap: 99px;
            margin-top: 71px;
            margin-bottom: 92px;
        }
        .menu > li > a {
            text-decoration: none;
            color: grey;
            font-size: 14px;
        }
        .menu > li > a:hover {
            color:#03A9F4;
        }

        .first {
            color: #03A9F4;
        }
        button {
        margin-left: 506px;
        width: 165px;
        height: 60px;
        border: 1px solid #626262;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;  
        }
        .list > div {
            width: 420px;
        }
        footer {
            display: flex;
            justify-content: center;
            font-size: 18px;
            border: 1px solid #626262;
            width: 165px;
            height: 60px;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            margin-left: 148px;
            margin-top: 90px;
            margin-right: 147px;
            margin-bottom: 62px;
            gap: 65px;
        }
    </style>
</head>
<body>
    
    <header>
        <ul class="menu">
            <li><a class="first" href="">LIFESTYLE</a></li>
            <li><a href="">PHOTODIARY</a></li>
            <li><a href="">MUSIC</a></li>
            <li><a href="">TRAVEL</a></li>
        </ul>
    </header>
    <main>
        <div class="list">
            <div>
                <img src="1 1.png" />
                <p>LIFESTYLE</p>
                <h1>More than just a music festival</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt</p>
            </div>
            <div>
                <img src="2 1.png" />
                <p>LIFESTYLE</p>
                <h1>Life tastes better with coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt</p>
            </div>
            <div>
                <img src="3 1.png" />
                <p>PHOTODAIRY</p>
                <h1>American dream</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt</p>
            </div>
            <div>
                <img src="4 1.png" />
                <p>PHOTODAIRY</p>
                <h1>A day exploring the Alps</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt</p>
            </div>
        </div>
        <button>Load more</button>
    </main>
    
        
    
</body>
</html>